pkg/pb/federation.proto

syntax = "proto3";

option go_package = "pkg/pb;pb";

message FederationFetchRequest {
	repeated string regionIdentifiers = 1;
	repeated string excludeRegionIdentifiers = 2;
	int64 lastFetchResponseKeyTimestamp = 3;

	// regionIdentifiers, excludeRegionIdentifiers, lastFetchResponseKeyTimestamp must be stable to send a fetchToken.
	string fetchToken = 4;
}

message FederationFetchResponse {
	repeated ContactTracingResponse response = 1;
	bool partialResponse = 2; // required
	string nextFetchToken = 3; // nextFetchToken will be present if partialResponse==true
	int64 fetchResponseKeyTimestamp = 4; // required
}

message ContactTracingResponse {
	DiagnosisStatus diagnosisStatus = 1; // required
	string regionIdentifier = 2; // required
	repeated DiagnosisKey diagnosisKeys = 3;
}

enum DiagnosisStatus {
	unknown = 0;
	positive_verified = 1;
	self_reported = 2;
}

message DiagnosisKey {
	bytes diagnosisKey = 1; // required
	int64 timestamp = 2; // required
}

service Federation {
	rpc Fetch (FederationFetchRequest) returns (FederationFetchResponse) {}
}
